{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Aquarium and Petshop Management system HTML CSS Template</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'aapmapp/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'aapmapp/css/font-awesome.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'aapmapp/css/project.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'aapmapp/css/owl-carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'aapmapp/css/lightbox.css' %}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .rating-section {
            margin-bottom: 40px;
        }
        .rating-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .rating-item p {
            margin-bottom: 10px;
        }
        .rating-item .image-container {
            max-width: 200px; /* Adjust as needed */
            margin-top: 10px;
            overflow: hidden;
        }
        .rating-item img {
            width: 100%;
            border-radius: 8px;
        }
        .rating-item strong {
            color: #007bff;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        h3 {
            margin-bottom: 20px;
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100px;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            background-color: #fff;
            color: #fff;
            border-radius: 5px;
        }

        {% comment %} a:hover {
            background-color: #0056b3;
        } {% endcomment %}

        .approve-btn {
            background-color: #28a745; /* Green for Approve */
        }

        .reject-btn {
            background-color: #dc3545; /* Red for Reject */
        }

        /* Header styles */
        header {
            {% comment %} background-color: #333; {% endcomment %}
            padding: 10px;
            {% comment %} color: #fff; {% endcomment %}
            text-align: center;
            position: relative;
        }

        

        /* Sidebar styles */
        .sidebar {
            height: 100%;
            width: 0; /* Change width to 0 */
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black; /* Change to white */
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidebar li {
            list-style: none;
            margin-bottom: 10px;
        }

        .sidebar a {
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            color: black; /* Black text color */
            display: block;
        }

        .sidebar a:hover {
            background-color: #007BFF;
            color: #fff;
        }

        .content {
            margin-left: 0; /* Change margin-left to 0 */
            padding: 20px;
        }

        .search-box {
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: right;
        }

        #search {
            padding: 5px;
            border-radius: 5px;
        }

    </style>

</head>

<body>

<!-- ***** Preloader Start ***** -->
{% comment %} <div id="preloader">
    <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
    </div> {% endcomment %}
{% comment %} </div> {% endcomment %}
<!-- ***** Preloader End ***** -->

<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    {% comment %} <a href="" class="logo"> {% endcomment %}
                        <img src="{% static 'aapmapp/images/logo1.png' %}" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <h3>Pet Paradise Cart</h3><br><br><br>
                        <li class="scroll-to-section"><a href="{% url 'admin_dashboard' %}">home</a></li>
                        <li class="scroll-to-section"><a href="{% url 'customers' %}">Customers</a></li>
                        <li class="scroll-to-section"><a href="{% url 'dealers' %}">Dealers</a></li>
                        <li class="scroll-to-section"><a href="{% url 'deliveryman_list' %}">Delivery Man</a></li>
                        {% comment %} <li class="scroll-to-section"><a href="{% url 'adminviewitem' %}">View DB</a></li> {% endcomment %}
                        <li class="scroll-to-section"><a href="{% url 'payment_details' %}">Payments</a></li>
                        <li class="scroll-to-section"><a href="{% url 'Dealer_feedback' %}">Feedback</a></li>
                        <li class="scroll-to-section"><a href="{% url 'add_delivery_man' %}">Add Delivery Man</a></li>
                        {% comment %} <li class="scroll-to-section"><a href="{% url 'upload_csv' %}">Add Data</a></li> {% endcomment %}
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#search").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                filterTable(value);
            });
        });

        function filterTable(value) {
            $("table tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
            });
        }
    </script>

</header><br><br><br><br>
<!-- ***** Header Area End ***** -->
<!-- Search box -->
<div class="search-box">
    <label for="search">Search:</label>
    <input type="text" id="search" name="search">
</div>

<center><h2>Pet Data</h2></center><br>
        <table>
            <tr>
                <th>Category</th>
                <th>Breed</th>
                {% comment %} <th>Pet Age</th> {% endcomment %}
                <th>Price</th>
                <th>Location</th>
                <th>Image</th>
            </tr>
            <!-- ... Your existing table content for pets ... -->
            {% for pet in pets %}
            <tr>
                <td>{{ pet.category }}</td>
                <td>{{ pet.pet_breed }}</td>
                {% comment %} <td>{{ pet.pet_age}}</td> {% endcomment %}
                <td>Rs{{ pet.price }}</td>
                <td>{{ pet.location }}</td>
                <td><img src="{{ pet.image.url }}" alt="{{ pet.category }} - {{ pet.id }}"></td>
            </tr>
            {% endfor %}
        </table><br>

        <center><h2>Aquarium Data</h2></center><br>
        <table>
            <tr>
                <th>Name Of The Aquarium</th>
                <th>Aquarium Description</th>
                <th>Price</th>
                <th>Location</th>
                <th>Image</th>
            </tr>
            <!-- ... Your existing table content for aquariums ... -->
            {% for aquarium in aquariums %}
            <tr>
                <td>{{ aquarium.name }}</td>
                <td>{{ aquarium.description}}</td>
                <td>Rs{{ aquarium.price }}</td>
                <td>{{ aquarium.location }}</td>
                <td><img src="{{ aquarium.image.url }}" alt="{{ aquarium.name }}"></td>
            </tr>
            {% endfor %}
        </table>
<!-- ***** Footer Start ***** -->
<footer>

    <div class="col-lg-12">
        <div class="under-footer">
            <p>Copyright © Pet Paradise Cart., Ltd. All Rights Reserved.

        </div>
    </div>
</footer>


<!-- jQuery -->
<script src="{% static 'aapmapp/js/jquery-2.1.0.min.js' %}"></script>

<!-- Bootstrap -->
<script src="{% static 'aapmapp/js/popper.js' %}"></script>
<script src="{% static 'aapmapp/js/bootstrap.min.js' %}"></script>

<!-- Plugins -->
<script src="{% static 'aapmapp/js/owl-carousel.js' %}"></script>
<script src="{% static 'aapmapp/js/accordions.js' %}"></script>
<script src="{% static 'aapmapp/js/datepicker.js' %}"></script>
<script src="{% static 'aapmapp/js/scrollreveal.min.js' %}"></script>
<script src="{% static 'aapmapp/js/waypoints.min.js' %}"></script>
<script src="{% static 'aapmapp/js/jquery.counterup.min.js' %}"></script>
<script src="{% static 'aapmapp/js/imgfix.min.js' %}"></script>
<script src="{% static 'aapmapp/js/slick.js' %}"></script>
<script src="{% static 'aapmapp/js/lightbox.js' %}"></script>
<script src="{% static 'aapmapp/js/isotope.js' %}"></script>

<!-- Global Init -->
<script src="{% static 'aapmapp/js/custom.js' %}"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var logoutButton = document.getElementById("logout-link");
        logoutButton.addEventListener("click", function () {
            setTimeout(function () {
                location.reload();
            }, 1000);
        });
    });
</script>

</body>
</html>
