<!DOCTYPE html>
<html>
<head>
    <title>Show Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #232f3e;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        #map {
            width: 100%;
            height: 400px;
        }

        .header-right {
            display: flex;
            align-items: center;
            margin-left: auto; /* Pushes the button to the right */
        }

        .header-right button {
            background-color: #ff9900;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Show Map</h1>
            <div class="header-right">
                <button onclick="goBackHome()">Go back home</button>
            </div>
        </div>
    </header>

    <div class="container">
        <div id="map"></div>
    </div>

    <script>
        const map = document.getElementById('map');

        function showMap(latitude, longitude) {
            map.innerHTML = `<iframe width="100%" height="100%" src="https://maps.google.com/maps?q=${latitude},${longitude}&amp;z=15&amp;output=embed"></iframe>`;
        }

        function showError(error) {
            let errorMessage = '';
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    errorMessage = "User denied the request for Geolocation.";
                    break;
                case error.POSITION_UNAVAILABLE:
                    errorMessage = "Location information is unavailable.";
                    break;
                case error.TIMEOUT:
                    errorMessage = "The request to get user location timed out.";
                    break;
                case error.UNKNOWN_ERROR:
                    errorMessage = "An unknown error occurred.";
                    break;
            }
            map.textContent = `Error: ${errorMessage}`;
        }

        function goBackHome() {
            // Redirect to deliveryman_account page
            window.location.href = "{% url 'deliveryman_account' %}";
        }

        if ('geolocation' in navigator) {
            navigator.geolocation.getCurrentPosition(position => {
                const { latitude, longitude } = position.coords;
                showMap(latitude, longitude);
            }, showError);
        } else {
            map.textContent = 'Geolocation is not supported by your browser';
        }
    </script>
</body>
</html>
