<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f3f3f3;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border-bottom: 1px solid #ddd;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
            text-align: center;
        }
        .go-back-home {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .go-back-home:hover {
            background-color: #0056b3;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="file"] {
            margin-top: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Admin Panel - Upload CSV File</h1>
        <button class="go-back-home" onclick="window.location.href='{% url 'admin_dashboard' %}'">Go Back Home</button>
    </div>
    <div class="container">
        {% if success_message %}
        <p>{{ success_message }}</p>
        {% endif %}
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="csv_file">Choose a CSV file:</label><br>
            <input type="file" id="csv_file" name="csv_file" accept=".csv"><br><br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
